{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Task description:\
\
HTML:\
1. Use Bootstrap\
2. Use SCSS\
3. Make smooth changing in different states for buttons, links, etc.\
4. Use some interesting image hover (portfolio section), icons (our service section) and input focus (contact us section) effects\
5. Use font for icons, NOT images, if you can\'92t find identical, use similar \
6. Header should be fixed\
7. Page should be scrolled to the according section by clicking on nav item.\
6. browser support - the latest free browsers\'92 versions Chrome, Firefox, Safary, i.e. 10+\
\
\
JS:\
1. Tabs should work in \'93Our works\'94 section with different content\
2. Show/hide team member info by click in \'93The Team\'94 section\
3. Reviews gallery in \'93Our clients\'94 section\
4. Simple form validation on:\
	a) empty fields\
	b) email address is correct \
\
\
Please, add some sentences with ready-made markup about:\
1) How much time did it take to make the markup?\
2) What was difficult in the markup?\
}